/* RESET */

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-style: normal;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration : none;
  font-size: 1.25rem;
}

a {
  color: grey ;
	text-decoration: none ;
}
img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

/* SITE */

body {
	font-family: sans-serif ;
	background: black;
	color: grey ;
  margin: 2rem;

}
@media (min-width: 768px) {
  .site-header {
    display: grid ;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem ;
  }
}
.site-header__panel {
  display: grid;
  grid-template-columns: auto 3fr;
}
.site-header__figure {
  display: grid;
  grid-template-rows: auto 1fr;
}
.site-header__title {
  grid-column: 1 / -1;
  font-size: 0.5rem;
  order: 1;
  line-height: 1.5;
  padding-top: 0.75rem;
}
.site-header__desc {
  grid-column: 1 / -1;
  font-size: 0.5rem;
  order: 2;
  line-height: 1.5;
  padding-bottom: 0.75rem;
}
.site-header__heading {
  font-size: 0.625rem;
  padding: 0.75rem;
}
.site-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 1rem ;
}
.site-nav__heading {
  grid-column: 1 / -1;
  font-size: 0.625rem;
  padding: 0.75rem;
}
.site-nav__list {
  display: grid;
  align-content: center;
  padding-block: 0.75rem;
}
.logo {
  margin: 1rem 1rem 1rem 0;
  max-width: 5rem;
  filter:invert(50%);
}

.logotype {
  padding-block-start: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold ;
}

.border-block {
  line-height: 25px;
  border-block: 0.5px solid currentColor;
}
